# VtigerCucumberA1

./: .project  pom.xml
src/main/java/flipkartPOM/: CartPage.java  FirstMobilePage.java  MobilesPage.java  PageObjectManager.java  WelcomePage.java
src/main/java/flipkartUtils/: DriverUtility.java  FileUtility.java  PicoContainer.java
src/main/java/genericLibraries/: ExcelUtility.java  IConstantPath.java  JavaUtility.java  PropertiesUtility.java  TestContextSetUp.java  WebDriverUtility.java
src/main/java/objectRepo/: ContactsPage.java  CreateNewContactPage.java  CreateNewLeadPage.java  DuplicatingLeadPage.java  HomePage.java  LeadsPage.java  LoginPage.java  NewContactDetailsPage.java  NewLeadDetailsPage.java  PageObjectManager.java
src/test/java/flipkartSteps/: BackGroundSteps.java  CartPageSteps.java  FirstMobilePageSteps.java  Hooks.java  MobilesPageSteps.java  WelcomePageSteps.java
src/test/java/stepDefinitions/: ContactsPageSteps.java  CreateContactPageSteps.java  CreateLeadPageSteps.java  DuplicateLeadPageSteps.java  HomePageSteps.java  Hooks.java  LeadsPageSteps.java  LoginPageSteps.java  NewContactDetailsPageSteps.java  NewLeadDetailsPageSteps.java
src/test/java/testRunners/: FlipkartTestRunner.java  TestRunner.java
src/test/resources/: extent.properties
src/test/resources/featureFiles/: Contacts.feature  FlipKart.feature  Leads.feature
src/test/resources/testData/: VtigerCRMTestData.xlsx  flipkartData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports 27-12-24 15-59-53/Spark/: spark.html
test-output/ExtentReports 27-12-24 16-02-30/Spark/: spark.html
test-output/ExtentReports 27-12-24 16-03-35/Spark/: spark.html
test-output/ExtentReports 30-03-24 13-04-58/Spark/: spark.html
test-output/HTML/: fpReport.html
test-output/JSON/: fpReport.json
test-output/junitreports/: TEST-testRunners.FlipkartTestRunner.xml  TEST-testRunners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
